spring.datasource.data=classpath:/sql/PhoneShopDBScript.sql
spring.jpa.open-in-view=false
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.file=phoneshop.log
logging.level.com.gnaderi=info
spring.h2.console.enabled=true